.project-section {
  padding: 40px 20px;
  background-color: black;
  color: white;
  text-align: center;
  // box-shadow: 0px 0px 20px 10px rgba(54, 54, 53, 0.5);

  .button-container {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
    // box-shadow: 0px 0px 20px 10px rgba(54, 54, 53, 0.5);
    
  }

  .btn {
    height: 6em;
    width: 17em;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(48, 48, 48, 0.185);
    border: none;
    border-radius: 12px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: background 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;

    .wrapper {
      height: 2em;
      width: 8em;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;

      .text {
        font-size: 17px;
        color: black;
        padding: 4px 12px;
        border-radius: 4px;
        background: rgba(255, 255, 255, 0.9);
        z-index: 1;
        transition: all 0.5s ease;
      }

      .flower {
        display: grid;
        grid-template-columns: 1em 1em;
        position: absolute;
        transition: grid-template-columns 0.8s ease;

        &.flower1 {
          top: -12px;
          left: -13px;
          transform: rotate(5deg);
        }

        &.flower2 {
          bottom: -5px;
          left: 8px;
          transform: rotate(35deg);
        }

        &.flower3 {
          bottom: -15px;
          transform: rotate(0deg);
        }

        &.flower4 {
          top: -14px;
          transform: rotate(15deg);
        }

        &.flower5 {
          right: 11px;
          top: -3px;
          transform: rotate(25deg);
        }

        &.flower6 {
          right: -15px;
          bottom: -15px;
          transform: rotate(30deg);
        }

        .petal {
          height: 1em;
          width: 1em;
          border-radius: 40% 70% / 7% 90%;
          background: linear-gradient(#07a6d7, #93e0ee);
          border: 0.5px solid #96d1ec;
          z-index: 0;
          transition: width 0.8s ease, height 0.8s ease;

          &.two {
            transform: rotate(90deg);
          }

          &.three {
            transform: rotate(270deg);
          }

          &.four {
            transform: rotate(180deg);
          }
        }
      }
    }

    &:hover {
      background: rgba(48, 48, 48, 0.185);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
      transform: scale(1.05);

      .petal {
        background: linear-gradient(#3a89f0, #93bdee);
        border: 0.5px solid #96b4ec;
      }

      .flower {
        grid-template-columns: 1.5em 1.5em;

        .petal {
          width: 1.5em;
          height: 1.5em;
        }
      }

      .text {
        background: rgba(32, 32, 32, 0.8);
        color: yellow;
      }

      .flower1 {
        animation: flower1 15s linear infinite;
      }

      .flower2 {
        animation: flower2 13s linear 1s infinite;
      }

      .flower3 {
        animation: flower3 16s linear 1s infinite;
      }

      .flower4 {
        animation: flower4 17s linear 1s infinite;
      }

      .flower5 {
        animation: flower5 20s linear 1s infinite;
      }

      .flower6 {
        animation: flower6 15s linear 1s infinite;
      }
    }
  }

  .swiper-container {
    display: flex;
    justify-content: center;
    align-items: center;
    // box-shadow: 0px 0px 20px 10px rgba(54, 54, 53, 0.5);
  }

  .swiper-project-card {
    display: flex;
    background-color: #181818;
    border-radius: 8px;
    padding: 10px;
    max-width: 70%;
    box-shadow: 0px 0px 20px 10px rgba(54, 54, 53, 0.5);
    color: #fff;
    margin: 5px;
    margin: 0 auto; // Center the card horizontally
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    
    &:hover {
      border-radius: 8px;
      transform: scale(1.02);
      box-shadow: 0px 0px 20px 10px rgba(54, 54, 53, 0.5);
    }

    .left-section {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .image {
        width: 150px;
        height: 90%;
        border-radius: 8px;
        margin-bottom: 16px;
        transition: transform 0.3s ease;

        &:hover {
          transform: scale(1.1);
        }
      }

      .live-btn {
        display: flex;
        gap: 10px;
      }

      .github-btn {
        padding: 8px 16px;
        background-color: #333;
        color: white;
        text-decoration: none;
        border-radius: 10px;
        transition: background-color 0.3s ease;

        &:hover {
          background-color: rgb(0, 0, 0);
          color: #e3ff44;
          box-shadow: 0 0 8px rgba(229, 255, 0, 0.884), 0 0 10px rgba(208, 255, 0, 0.863);
        }
      }

      .livelink-btn {
        padding: 8px 16px;
        background-color: #333;
        color: white;
        text-decoration: none;
        border-radius: 10px;
        transition: background-color 0.3s ease;

        &:hover {
          background-color: rgb(0, 0, 0);
          color: #5aff44;
          box-shadow: 0 0 8px rgba(9, 255, 0, 0.884), 0 0 10px rgba(0, 255, 21, 0.863);
        }
      }
    }

    .right-section {
      flex: 1;
      padding: 0 20px;

      .title {
        font-size: 24px;
        margin-bottom: 10px;
        animation: fadeIn 1s ease-in;
      }

      .description {
        font-size: 16px;
        margin-bottom: 10px;
        animation: fadeIn 1.5s ease-in;
      }

      .skills {
        display: flex;
        gap: 10px;

        .skill-icon img {
          width: 40px;
          height: 40px;
          border-radius: 50%;
          transition: transform 0.3s ease;
        
          &:hover {
            transform: scale(1.2);
            box-shadow:   0 0 8px rgba(0, 217, 255, 0.884), 0 0 10px rgba(0, 238, 255, 0.863);
          }
        }
        
      }
    }
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @media (max-width: 768px) {
    .swiper-project-card {
      flex-direction: column;
      max-width: 90%;

      .left-section, .right-section {
        width: 100%;
      }

      .image {
        width: 100%;
        height: auto;
      }

      .right-section {
        padding: 10px;
      }
    }

    .btn {
      width: 14em;
      height: 5em;

      .wrapper {
        height: 1.5em;
        width: 7em;
      }

      .text {
        font-size: 14px;
      }
    }
  }
}
